# MeetParis

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/amrane/amranetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/amrane/amranetest/Activity/: FirstActivity.java  LoginActivity.java  MainActivity.java  PictureSlider.java  SignupActivity.java  Test.java
app/src/main/java/fr/amrane/amranetest/Service/: RestService.java
app/src/main/java/fr/amrane/amranetest/account/activity/: HomeActivity.java  ListModel.java  TransformerAdapter.java
app/src/main/java/fr/amrane/amranetest/account/exception/: AccountDoesNotExistException.java  AuthException.java
app/src/main/java/fr/amrane/amranetest/account/model/: Account.java  Conversation.java  Details.java  Message.java  SocialNetwork.java  User.java
app/src/main/java/fr/amrane/amranetest/account/presenter/: AccountPresenter.java  AccountPresenterImpl.java  IBaseCallBack.java
app/src/main/java/fr/amrane/amranetest/account/repository/: AccountRepository.java  AccountRepositoryImpl.java  RealmTableSchema.java
app/src/main/java/fr/amrane/amranetest/application/: AccountSync.java  App.java
app/src/main/java/fr/amrane/amranetest/auth/activity/: LoginActivity.java
app/src/main/java/fr/amrane/amranetest/common/configuration/: BaseJob.java
app/src/main/java/fr/amrane/amranetest/common/dialog/: AddAccountDialog.java
app/src/main/java/fr/amrane/amranetest/common/events/: BusSingeton.java
app/src/main/java/fr/amrane/amranetest/common/fragments/: DateTimePickerFragment.java
app/src/main/java/fr/amrane/amranetest/common/network/: NetworkStatus.java
app/src/main/java/fr/amrane/amranetest/common/repository/: AbsInjectableFactory.java
app/src/main/java/fr/amrane/amranetest/common/utils/: DatePickerFragment.java  DateUtils.java  HashPassword.java  TimePickerFragment.java
app/src/main/java/fr/amrane/amranetest/database/: Migration.java  RealmHandler.java
app/src/main/java/fr/amrane/amranetest/intro/: IntroActivity.java
app/src/main/java/fr/amrane/amranetest/settings/: SettingsActivity.java
app/src/main/java/fr/amrane/amranetest/sync/: AccountSync.java  ConversationSync.java  MessageSync.java  RegisterAccountSync.java  RestSettings.java
app/src/main/java/fr/amrane/amranetest/utils/: ConvertJsonToModel.java  DateFormatter.java  DateUrils.java  ListAdapter.java  ProgressGenerator.java
app/src/main/res/layout/: activity_main.xml  chat_item_rcv.xml  chat_item_sent.xml  chat_view.xml  content_main.xml  conversation_list_actvity.xml  custom_row.xml  dialog_add_student.xml  first_layout.xml  home_activity_layout.xml  intro_layout.xml  login_layout.xml  message_layout.xml  navigation_header.xml  picture_slider.xml  profile_activity.xml  profile_activity_v2.xml  profile_details_fragment.xml  profile_pictures_fragment.xml  signup_layout.xml  tablayout_fragment.xml  test_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/fr/amrane/amranetest/: ExampleUnitTest.java  RegisterAccountSyncTest.java
(+38 files in other folders)
