apply plugin: 'com.android.application'
apply plugin: 'realm-android'
//add it to use butterkniv
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "fr.amrane.amranetest"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:23.4.0'

    //Dependencies of Material
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'

    //google API
    compile('com.google.android.gms:play-services-maps:7.5.0') {
        exclude group: 'com.android.support', module: 'multidex'
    }
    compile('com.google.android.gms:play-services-location:7.5.0') {
        exclude group: 'com.android.support', module: 'multidex'
    }
    compile 'com.github.nitrico.stickyscrollview:stickyscrollview:1.0.1'

    compile 'de.hdodenhof:circleimageview:2.0.0'
    //add it to use butterknive
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile 'com.ogaclejapan.arclayout:library:1.0.1@aar'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup:otto:1.3.8'
    compile 'io.realm:android-adapters:1.2.2'

    //Library for TextView
    compile 'hanks.xyz:htextview-library:0.1.5'
    //JobManager
    compile 'com.birbit:android-priority-jobqueue:2.0.0-alpha3'

    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    //compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'io.reactivex:rxjava:1.1.0'
    //for datepicker
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    /*compile('com.github.vikramkakkar:SublimePicker:48298aa769') {
        exclude group: 'com.android.support', module: 'multidex'
    }*/
    compile 'com.wdullaer:materialdatetimepicker:3.0.0'
    //dependecies for slideshow
    compile "com.android.support:support-v4:+"
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    //Make text justify
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'

    //for circle button
    compile 'com.github.markushi:circlebutton:1.1'
    //for circularImage
    compile 'de.hdodenhof:circleimageview:2.1.0'


    testCompile 'junit:junit:4.12'
}
